﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlinePizzeria", "OnlinePizzeria\OnlinePizzeria.csproj", "{19787D0F-9189-4DA9-BB25-CCDF9C81FE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19787D0F-9189-4DA9-BB25-CCDF9C81FE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19787D0F-9189-4DA9-BB25-CCDF9C81FE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19787D0F-9189-4DA9-BB25-CCDF9C81FE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19787D0F-9189-4DA9-BB25-CCDF9C81FE9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFC6579D-5B4C-421F-B175-4B64B823040B}
	EndGlobalSection
EndGlobal
